Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes

UMask                   002

AutoRestart             Yes
AutoRestartRate         10/1h

Canonicalization        relaxed/simple

ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable

Mode                    sv
SignatureAlgorithm      rsa-sha256
SubDomains yes

Socket                  inet:8892@0.0.0.0

PidFile               /var/run/opendkim/opendkim.pid

OversignHeaders     From

UserID                opendkim

